html {
	background-color: #D3D3D3;
	font-family: Verdana;
	font-size: 18px;
}
 
p {
	margin: 25px;
	padding: 10px;
	font-size: 14px;
	color: black;
}

.prod {
	display: block;
	padding: 40px 0 40px 40px;
	text-align: center;
	font-size: 28px;
	font-family: courier;
}