#nav ul {
	margin: 0;
	padding-top: 25px;
	list-style-type: none;
	text-align: center;
}

#nav ul li { 
	display: inline; 
}

#nav ul li a {
	border-radius: 10px;
	text-decoration: none;
	padding: .2em 1em;
	color: #fff;
	background-color: #228B22;
}

#nav ul li a:hover {
	color: #fff;
	background-color: #006400;
}